# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root_password
DB_DATABASE=phoenix4ge
DB_NAME=phoenix4ge
DB_PORT=3306

#TURNSTILE CLOUDFLARE

TURNSTILE_SITE_KEY=0x4AAAAAAB0eLJewFE07G018
TURNSTILE_SECRET_KEY=0x4AAAAAAB0eLGRZMxFhEnBJJKegBFJpEeY


# Server Configuration
PORT=443
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

# File Upload Configuration
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=5242880


# SMTP Configuration (Optional)
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=admin@musenest.com
ADMIN_EMAIL=admin@musenest.com

# Stripe Configuration (Optional)
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=1000

# Api Key
VENICE_AI_KEY=nyRgEN6chARf7Ok1T1sw6FI9_CCVLIhgAGmM3wSXV4

# Telnyx SMS Configuration
TELNYX_API_KEY=
TELNYX_FROM_NUMBER=+15551234567
TELNYX_TEST_MODE=true
TELNYX_WEBHOOK_URL=

